/* Background and grid */


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;

    width: 19.125em;
    height: 19.125em;
    border: 1px solid black;
    background-color: #fff;
    border-radius: 15%;
    }
    
    .div1 { 
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-area: 1 / 1 / 2 / 6; 
        border-bottom: 2px solid black;
        align-items: center;
    }

    h2,h3,p{
        display: inherit;
        font-family: Inter, sans-serif;
    }

    section > div > .div1 > p:nth-of-type(1){
        order: -1;
    }

    section > div > .div1 > div > h2{
        font-size: 20px;
        font-weight: 1;
        margin-bottom: 0;
    }

    section > div > .div1 > div{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    section > div > .div1 > div > h3{
        font-size: 11px;
        font-weight: 1;   
        margin-top: 0;
    }

    .div2 { 
        grid-area: 2 / 1 / 6 / 3;
        background-color: black;
    
    }
    .div3 { 
        grid-area: 2 / 3 / 6 / 4; 
        background-color: yellow;
    }
    .div4 { 
        grid-area: 2 / 4 / 6 / 6; 
        background-color: blue;
    }