/* Grid */
section{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: .25em;
    flex-direction: column;
    flex-wrap: wrap;
}

/* Img */
section > section{
    padding-top: .5em;
    grid-row-start: 2;
    grid-column-start: 2;
    display: flex;
    width: 12.5em;
    height: 12.5em;
    border: 1px solid black;
    border-radius: 50%;
    background-image: url(./assets/zelensky.jpeg);
}

/* Edit button */
section > div{
    height: 3.75em;
    width: 3.75em;
    display: flex;
    border: 1px solid black;
    background-color: white !important; 
    border-radius: 50%;
    margin-left: auto;
    align-items: center;
    font-family: 'Inter';
}

/* Edit text */
section > section > div > p{
    margin: auto;
}